/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U   |  I  |  O  |  P  | '   |
// | TAB |  A  |  S  |  D  |  F  |  G  |      |  H  |  J   |  K  |  L  |  ;  | BSPC|
// | RSE |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M   |  ,  |  .  |  /  |RCTRL|
//                   | ALT |SHIFT| LWR |      | SPC | ENT  |RCTRL|
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp SQT
   &none &kp A  &kp S  &kp D  &kp F  &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &none &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                 &mo 2 &mo 1   &kp SPACE   &kp SPACE &kp RET &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     | ESC |  2  |  3  |  4  |  5  |   |  7  |  8  |  9  |  *  |  '  |      |
// |     | TAB | LEFT| DOWN| UP  |RIGHT|   |  4  |  5  |  6  |  +  | BSPC|      |
// |     | RSE |     | MPRV|PLAY | MNXT|   |  1  |  2  |  3  |  -  |RCTRL|      |
//                   | GUI |     | SPC |   |  0  |  .  | ENT |
                        bindings = <
   &trans   &kp P     &kp O   &kp I     &kp U    &kp Y        &kp N7   &kp N8   &kp N9    &kp KP_MULTIPLY  &kp SQT   &trans
   &trans   &kp :     &kp L   &kp K     &kp J    &kp H           &kp N4   &kp N5   &kp N6    &kp KP_PLUS      &kp BSPC  &trans
   &trans   &mo FSLH  &kp DOT &kp COMMA &kp M    &kp N          &kp N1   &kp N2   &kp N3    &kp KP_MINUS     &kp RCTRL &trans
                                &kp LGUI   &trans       &kp SPACE           &kp N0   &kp DOT  &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// |      |BTCLR| BT1 | BT2 | BT3 | BT4 |   |  -  |  =  |  {  |  }  | "|" |  `   |
// |      |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | RGUI|
                        bindings = <
   &trans     &bt BT_CLR   &bt BT_SEL 1 &kp N7 &kp N8 &kp N9         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &trans     &kp BSPC     &trans       &kp N4 &kp N5 &kp N6      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &trans     &bt BT_SEL 3 &trans       &kp N1 &kp N2 &kp N3            &kp UNDER &kp PLUS  &trans          &trans   &kp BSLH &kp TILDE
                                         &kp LGUI &trans &kp SPACE                   &kp RET &trans &kp RGUI
                        >;
                };
        };
};
