/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  A  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ' |
// |  A  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | BSPC|
// |  A  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RCTRL|
//                    | RSE| TAB | LWR |   | SPC | BSPC | ENT |
                        bindings = <
   &kp A &kp Q    &kp W       &kp E       &kp R       &kp T      &kp Y &kp U       &kp I         &kp O       &kp P        &kp SQT
   &kp A &kp A    &hm LALT S  &hm RCTRL D &hm RSHFT F &kp G      &kp H &hm LSHFT J &hm LCTRL K   &hm LALT L &kp SEMI      &kp BSPC
   &kp A &kp Z    &kp X       &kp C       &kp V       &kp B      &kp N &kp M       &kp COMMA     &kp DOT     &kp FSLH     &kp RCTRL
                                         &kp TAB &mo 2 &mo 1     &kp SPACE &kp BSPC &kp RET
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | ESC |  2  |  3  |  4  |  5  |   |  7  |  8  |  9  |  0  | SQT |     |
// |      | LFT | DWN |  UP | RGT |VOLU |   |  4  |  5  |  6  |     | RGT |     |
// |      |     |PREV | PLAY|NEXT |VOLD |   |  1  |  2  |  3  |     | DEL |     |
//                    | GUI |     | SPC |   |  0  |     | ALT |
                        bindings = <
   &trans   &kp ESC    &kp N2      &kp N3    &kp N4       &kp N5           &kp N7     &kp N8    &kp N9  &kp N0    &kp SQT   &trans
   &trans   &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT    &kp C_VOL_UP      &kp N4     &kp N5    &kp N6  &trans     &kp BSPC  &trans
   &trans   &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT   &kp C_VOL_DN      &kp N1     &kp N2    &kp N3  &trans     &kp DEL      &trans
                                        &kp LGUI     &trans     &kp SPACE     &kp N0    &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &kp UNDER    &kp PLUS   &trans          &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};
