/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U   |  I  |  O  |  P  | '   |
// | TAB |  A  |  S  |  D  |  F  |  G  |      |  H  |  J   |  K  |  L  |  ;  | BSPC|
// | RSE |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M   |  ,  |  .  |  /  |RCTRL|
//                   | ALT |SHIFT| LWR |      | SPC | ENT  | GUI |
                        bindings = <
   &kp ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &mo 2   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                 &mo 2 &kp LSHFT   &mo 1   &kp SPACE &kp RET &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     | ESC |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |     | TAB | LEFT| DOWN| UP  |RIGHT|   | VOLU| LFT | DWN |  UP | RGT | BSPC |
// |     | RSE |     | MPRV|PLAY | MNXT|   | VOLD| PREV| PLY | NXT |     |      |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp ESC   &kp N2    &kp N3     &kp C_VOL_DN &kp C_VOL_UP        &kp N7   &kp N8   &kp N9    &kp KP_MULTIPLY  &kp SQT   &trans
   &trans   &kp TAB   &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT           &kp N4   &kp N5   &kp N6    &kp KP_PLUS      &kp BSPC  &trans
   &trans   &mo 2     &trans    &kp C_PREV &kp C_PP     &kp C_NEXT          &kp N1   &kp N2   &kp N3    &kp KP_MINUS     &kp RCTRL &trans
                                &kp LGUI   &trans       &kp SPACE           &kp N0   &kp DOT  &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &kp UNDER &kp PLUS  &trans          &trans   &kp BSLH &kp TILDE
                                        &kp LGUI &trans &kp SPACE                   &kp RET &trans &kp RALT
                        >;
                };
        };
};
